{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "My solutions for the AoC 2018 challenge",
  "main": "index.js",
  "scripts": {
    "lint": "tslint `find ./src -iname *.ts`",
    "lint:fix": "tslint `find ./src -iname *.ts` --fix",
    "clean": "rm -rf build",
    "build": "tsc",
    "test": "npm run clean && npm run build && kavun `find ./build -iname *.spec.js`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SengitU/advent-of-code-2018.git"
  },
  "author": "Ugurcan Sengit <ugurcansengit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SengitU/advent-of-code-2018/issues"
  },
  "homepage": "https://github.com/SengitU/advent-of-code-2018#readme",
  "dependencies": {
    "@types/node": "^10.12.18",
    "kavun": "^3.0.0"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
